<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="아이템1"
        android:id="@+id/drawerItem1"
        android:icon="@android:drawable/ic_menu_share" />
    <item
        android:title="아이템2"
        android:id="@+id/drawerItem2"
        android:icon="@android:drawable/ic_menu_help" />
    <item
        android:title="로그아웃"
        android:id="@+id/drawerLogout"
        android:icon="@android:drawable/ic_menu_search" />
    <item
        android:title="회원탈퇴"
        android:id="@+id/drawerQuit"
        android:icon="@android:drawable/ic_menu_add" />

</menu>