<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@drawable/login_main2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="200dp">

<com.google.android.material.textfield.TextInputLayout
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:id="@+id/authEmailEditView"
        android:visibility="gone"
        />

</com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:id="@+id/authPasswordEditView"
                app:passwordToggleEnabled="true"
                android:visibility="gone"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/skyblue6"
            android:text="로그인"
            android:textColor="@color/deepdarkgray"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/signBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/skyblue1"
            android:text="가입"
            android:textColor="@color/deepdarkgray"
            android:textStyle="bold"
            android:visibility="gone" />
        <Button
            android:id="@+id/toLoginBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/skyblue1"
            android:text="로그인창으로"
            android:textColor="@color/deepdarkgray"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/notYet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="회원이 아니신가요?"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/deepgrayblack"
            android:gravity="center_horizontal"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/goSignInBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/email_icon"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/googleLoginBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/google_icon"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/signInText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이메일로 가입하기"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/grayblack"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="구글계정으로 가입하기"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/grayblack"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>


        <Button
            android:id="@+id/goSignInBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FF0000"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/authMainTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="greetings"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/toMainBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/skyblue6"
            android:text="메인으로"
            android:textColor="@color/deepdarkgray"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/skyblue6"
            android:text="로그아웃"
            android:textColor="@color/deepdarkgray"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/googleLoginBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/skyblue6"
            android:text="구글인증"
            android:textColor="@color/deepdarkgray"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>